MONGODB_URI = 'mongodb+srv://manushresthofficial24669:manuisgreat@cluster0.h9vc5xs.mongodb.net/'

GOOGLE_CLIENT_ID = '751794223460-6mefrf3s2tv2n3tmof52fh6ptr96an3n.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_URL = 'http://localhost:3001'
NEXTAUTH_SECRET = "dfsikhfhjdsgbf"

S3_ACCESS_KEY = 'AKIAQ77M4GMSJN3P5IHF'
S3_SECRET_ACCESS_KEY = '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'